<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Bootstrap Theme</title>
  </head>
  <body data-spy="scroll" data-target="#main-nav" id="home">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">Fine<strong>Life</strong></a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#share-head-section" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HOME SECTION -->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                Build <strong>social profiles</strong> and gain revenue
                <strong>profits</strong>
              </h1>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  quidem libero quis repellat rerum esse.
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  quidem libero quis repellat rerum esse.
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  quidem libero quis repellat rerum esse.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-finelife-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill our this form to register</p>
                  <form>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Username"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Password"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Confirm Password"
                      />
                    </div>
                    <input
                      type="submit"
                      value="Submit"
                      class="btn btn-outline-light btn-block"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- EXPLORE HEAD -->
    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Explore</h1>
            <p class="lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestiae quae atque assumenda repellat eveniet saepe quia totam,
              odio nihil rem.
            </p>
            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPLORE SECTION -->
    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/explore-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6">
            <h3>Explore & Connect</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
              dolorem ut asperiores ea quae provident quam suscipit laborum ab
              aspernatur.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CREATE HEAD -->
    <section id="create-head-section" class="bg-finelife-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Create</h1>
            <p class="lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestiae quae atque assumenda repellat eveniet saepe quia totam,
              odio nihil rem.
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CREATE SECTION -->
    <section id="create-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-2">
            <img
              src="img/create-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6 order-1">
            <h3>Create Your Passion</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
              dolorem ut asperiores ea quae provident quam suscipit laborum ab
              aspernatur.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SHARE HEAD -->
    <section id="share-head-section" class="bg-finelife-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Share</h1>
            <p class="lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestiae quae atque assumenda repellat eveniet saepe quia totam,
              odio nihil rem.
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SHARE SECTION -->
    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/explore-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6">
            <h3>Share What You Create</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
              dolorem ut asperiores ea quae provident quam suscipit laborum ab
              aspernatur.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                dolorum quidem minus illo fugit possimus non officiis hic labore
                id?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>LoopLAB</h3>
            <p>Copyright&copy; <span id="year"></span></p>
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#contactModal"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </footer>

    <!-- CONTACT MODAL -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      // Init ScrollSpy
      $("body").scrollspy({ target: "#main-nav" });

      // Smooth Scrolling
      $("#main-nav a").on("click", function(event) {
        if (this.hash !== "") {
          event.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top
            },
            1500,
            function() {
              window.location.hash = hash;
            }
          );
        }
      });
    </script>
  </body>
</html>